@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
    font-family: "Space Grotesk", sans-serif;;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(0, 40, 64);
}

/* TRANSITION */

a,
.btn {
  transition: all 500ms ease;
}

/* DESKTOP NAV */

#desktop-nav {
    border-bottom: 1px solid rgb(0, 40, 64);
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 12vh;
}

.nav-links {
  gap: 4rem;
  list-style: none;
  font-size: 20px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(1, 154, 206);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(1, 154, 206);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}


/* SECTIONS */

section {
  padding-top: 6vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.svg-container {
    position: absolute; 
    left: -300px;
    top: 56%;
    transform: translateY(-50%);  
    z-index: -2;
}

.svg-container-about {
    position: absolute; 
    left: -550px;
    top: 58%;
    transform: translateY(-50%);  
    z-index: -2;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: rgb(136, 115, 255);
  font-size: 1.5rem;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1 {
    background-color: rgb(255, 213, 0);
    border: 0;
}

.btn-color-2 {
    background-color: rgb(1, 154, 206);
    border: 0;
    color: white;
}

.btn-color-1:hover {
    background-color: #e6c000 ;
}

.btn-color-2:hover {
    background-color: rgb(0, 133, 177);
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container,
.about-details-container-others {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container,
.about-details-container-others {
  display: flex;
}

.svg-container-contact {
  display: flex;               
  justify-content: center;     
  align-items: center;         
  height: 100px;               
  width: 300px;
  margin-left: auto;       
  margin-right: auto;         
  overflow: hidden;   
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.last-arrow {
    display: flex;
    justify-content: center;
}

.arrow-bot {
    transform: rotate(180deg);
}

.arrow-top {
    height: 50px;
    cursor: pointer;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(229, 245, 250);
  border-radius: 2rem;
  text-align: center;
}

.details-container-others {
  padding: 1.5rem;
  flex: 1;
  background: rgb(254, 228, 99);
  border-radius: 2rem;
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  background: rgb(229, 245, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}